{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AllowedHosts": [
      "https://localhost:4200",
      "http://localhost:4200",
      "http://localhost:8080"
    ],
    "Auth": {
      "ValidIssuer": "https://securetoken.google.com/budgetauth-1b638",
      "ValidAudience": "budgetauth-1b638",
      "AuthDomain": "budgetauth-1b638.firebaseapp.com"
    }
  }
}
