{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BudgetDB": "data source=localhost;initial catalog=BudgetTest;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
  "EnvironmentName": "Development"
}
